{
  "name": "social-media-agent",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "dev": "pnpm -r run dev --parallel",
    "build:workers": "cd apps/api-worker && pnpm build && cd ../orchestrator-worker && pnpm build && cd ../scheduler-worker && pnpm build",
    "build:extension": "cd apps/extension && pnpm build"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.0"
  }
}
